CREATE TABLE timetable(
	id SERIAL PRIMARY KEY,
	day_name TEXT NOT NULL,
	subject integer NOT NULL,
	week TEXT NOT NULL,
	room_numb TEXT NOT NULL,
	start_time TEXT NOT NULL,
	paire_count INTEGER NOT NULL,
	day_count INTEGER NOT NULL,
	FOREIGN KEY (subject) REFERENCES subject(id)
);

CREATE TABLE teacher(
	id SERIAL PRIMARY KEY,
	full_name TEXT NOT NULL,
	subject integer NOT NULL,
	FOREIGN KEY (subject) REFERENCES subject(id)
);

    cursor.execute('SELECT s.name, tt.room_numb, tt.start_time, tc.full_name, tt.task'
                   'FROM subject s, timetable tt, teacher tc'
                   'WHERE tt.day_name=%s AND s.id = tt.subject AND tc.subject=s.id AND tc.task=tt.task'
                   'ORDER BY tt.paire_count', (day,))

cursor.execute("SELECT subject.name, timetable.room_numb, timetable.start_time, teacher.full_name, timetable.task"
                   "FROM subject, timetable, teacher"
                   "WHERE timetable.day_name=%s AND subject.id = timetable.subject AND teacher.subject=subject.id "
                   "AND teacher.task=timetable.task"
                   "ORDER BY timetable.paire_count", (day,))


UPDATE timetable SET day_count = 5 WHERE day_name = 'Пятница'

INSERT INTO timetable(day_name, subject, week, room_numb, start_time, task, paire_count, day_count)
VALUES
('Понедельник', 3, 'четная', '514', '11:20-12:55', 'лекция', 2, 1),
('Понедельник', 2, 'четная', 'Спортзал', '13:10-14:45', 'практика', 3, 1),
('Понедельник', 1, 'четная', '404', '15:25-17:00', 'практика', 4, 1),


('Среда', 5, 'четная', 'Л-205', '9:30-11:05', 'лаб.', 1, 3),
('Среда', 9, 'четная', 'А-414', '13:10-14:45', 'лаб.', 3, 3),

('Четверг', 4, 'четная', '332а', '9:30-11:05', 'практика', 1, 4),
('Четверг', 4, 'четная', '332а', '11:20-12:55', 'лаб.', 2, 4),
('Четверг', 6, 'четная', '318', '13:10-14:45', 'практика', 3, 4),
('Четверг', 7, 'четная', '404', '13:10-14:45', 'практика', 4, 4),

('Пятница', 2, 'четная', 'Спортзал', '13:10-14:45', 'практика', 3, 5),
('Пятница', 6, 'четная', '318', '15:25-17:00', 'практика', 4, 5)

